#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7BijaxoCOdqSLUF6EUsa1yUqCF9q1+MkyX6gWKN6WFTEM651nMbVDZWYuJynDT7O7vqX+jZnwFFiD1gRBn+XlhhbfN8LN8EIa5yfJMQk1ESarbbRyyXZ3Q7cojL7FWf0dzHbsXzXEdHJ2oL9MJfN43Kq1fsqea8HqeVzXXcmukdI6XGco/eiSjMnx5zpBTuo9mTeUagLpmkrJszJ+hNYmnoiTgkVU7wJj5cX+P/cUCKuCqqxYH+bZMbW"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="sTszaZtbz/0T3LgSunz21xacNtiYhPQb5O4rqin+Xk2YbYD0"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="rE1QnNF6+ovwUmXy3fIbHRryoUqV+7SnEC0nKUjUX+pu/tOn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jsZO3mPY4rRJxGaG8biR0hBIDzqaQErY1DtLLITksWmpPbm2"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e2aca12f29e90c5cc04704a216e3483bed040e4822b956ad48d0cfdf473fc194"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
